
Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2840	 12	 1990
 2	 Caruana, Fabiano	 g	 USA	 2823	 0	 1992
 3	 Kramnik, Vladimir	 g	 RUS	 2809	 5	 1975
 4	 Vachier-Lagrave, Maxime	 g	 FRA	 2804	 6	 1990
 5	 So, Wesley	 g	 USA	 2794	 0	 1993
 6	 Karjakin, Sergey	 g	 RUS	 2785	 12	 1990
 7	 Aronian, Levon	 g	 ARM	 2785	 5	 1982
 8	 Anand, Viswanathan	 g	 IND	 2779	 0	 1969
 9	 Nakamura, Hikaru	 g	 USA	 2779	 0	 1987
 10	 Giri, Anish	 g	 NED	 2771	 6	 1994
 11	 Harikrishna, P.	 g	 IND	 2770	 7	 1986
 12	 Mamedyarov, Shakhriyar	 g	 AZE	 2768	 7	 1985
 13	 Nepomniachtchi, Ian	 g	 RUS	 2767	 0	 1990
 14	 Eljanov, Pavel	 g	 UKR	 2762	 6	 1983
 15	 Topalov, Veselin	 g	 BUL	 2760	 0	 1975
 16	 Ding, Liren	 g	 CHN	 2757	 8	 1992
 17	 Svidler, Peter	 g	 RUS	 2753	 6	 1976
 18	 Wojtaszek, Radoslaw	 g	 POL	 2749	 7	 1987
 19	 Adams, Michael	 g	 ENG	 2748	 2	 1971
 20	 Ivanchuk, Vassily	 g	 UKR	 2747	 7	 1969
 21	 Dominguez Perez, Leinier	 g	 CUB	 2739	 6	 1983
 22	 Andreikin, Dmitry	 g	 RUS	 2737	 7	 1990
 23	 Grischuk, Alexander	 g	 RUS	 2737	 7	 1983
 24	 Yu, Yangyi	 g	 CHN	 2729	 10	 1994
 25	 Vitiugov, Nikita	 g	 RUS	 2726	 6	 1987
 26	 Navara, David	 g	 CZE	 2725	 8	 1985
 27	 Gelfand, Boris	 g	 ISR	 2725	 6	 1968
 28	 Li, Chao b	 g	 CHN	 2720	 6	 1989
 29	 Le, Quang Liem	 g	 VIE	 2718	 0	 1991
 30	 Rapport, Richard	 g	 HUN	 2717	 9	 1996
 31	 Tomashevsky, Evgeny	 g	 RUS	 2716	 6	 1987
 32	 Malakhov, Vladimir	 g	 RUS	 2713	 10	 1980
 33	 Vallejo Pons, Francisco	 g	 ESP	 2711	 6	 1982
 34	 Radjabov, Teimour	 g	 AZE	 2710	 7	 1987
 35	 Wang, Yue	 g	 CHN	 2710	 3	 1987
 36	 Inarkiev, Ernesto	 g	 RUS	 2709	 5	 1985
 37	 Ponomariov, Ruslan	 g	 UKR	 2709	 0	 1983
 38	 Wei, Yi	 g	 CHN	 2707	 3	 1999
 39	 Bu, Xiangzhi	 g	 CHN	 2705	 9	 1985
 40	 Jakovenko, Dmitry	 g	 RUS	 2704	 6	 1983
 41	 Almasi, Zoltan	 g	 HUN	 2703	 2	 1976
 42	 Jobava, Baadur	 g	 GEO	 2702	 0	 1983
 43	 Kryvoruchko, Yuriy	 g	 UKR	 2699	 8	 1986
 44	 Van Wely, Loek	 g	 NED	 2696	 9	 1972
 45	 Rodshtein, Maxim	 g	 ISR	 2695	 4	 1989
 46	 Matlakov, Maxim	 g	 RUS	 2694	 8	 1991
 47	 Leko, Peter	 g	 HUN	 2693	 6	 1979
 48	 Korobov, Anton	 g	 UKR	 2692	 7	 1985
 49	 Safarli, Eltaj	 g	 AZE	 2691	 8	 1992
 50	 Kasimdzhanov, Rustam	 g	 UZB	 2691	 0	 1979
 51	 Ragger, Markus	 g	 AUT	 2689	 10	 1988
 52	 Bacrot, Etienne	 g	 FRA	 2689	 8	 1983
 53	 Cheparinov, Ivan	 g	 BUL	 2689	 0	 1986
 54	 Vidit, Santosh Gujrathi	 g	 IND	 2689	 0	 1994
 55	 Mamedov, Rauf	 g	 AZE	 2688	 6	 1988
 56	 Naiditsch, Arkadij	 g	 AZE	 2687	 8	 1985
 57	 Kovalenko, Igor	 g	 LAT	 2684	 1	 1988
 58	 Duda, Jan-Krzysztof	 g	 POL	 2684	 0	 1998
 59	 Rublevsky, Sergei	 g	 RUS	 2681	 4	 1974
 60	 Nisipeanu, Liviu-Dieter	 g	 GER	 2680	 11	 1976
 61	 Najer, Evgeniy	 g	 RUS	 2679	 6	 1977
 62	 Zvjaginsev, Vadim	 g	 RUS	 2679	 6	 1976
 63	 Short, Nigel D	 g	 ENG	 2679	 0	 1965
 64	 Areshchenko, Alexander	 g	 UKR	 2678	 19	 1986
 65	 Wang, Hao	 g	 CHN	 2678	 19	 1989
 66	 Morozevich, Alexander	 g	 RUS	 2676	 7	 1977
 67	 Akopian, Vladimir	 g	 ARM	 2675	 0	 1971
 68	 Robson, Ray	 g	 USA	 2675	 0	 1994
 69	 Shankland, Samuel L	 g	 USA	 2674	 0	 1991
 70	 Shirov, Alexei	 g	 LAT	 2673	 9	 1972
 71	 Movsesian, Sergei	 g	 ARM	 2673	 3	 1978
 72	 Sadler, Matthew D	 g	 ENG	 2672	 2	 1974
 73	 Fressinet, Laurent	 g	 FRA	 2672	 0	 1981
 74	 Zhigalko, Sergei	 g	 BLR	 2671	 18	 1989
 75	 Riazantsev, Alexander	 g	 RUS	 2671	 0	 1985
 76	 Sjugirov, Sanan	 g	 RUS	 2670	 7	 1993
 77	 Negi, Parimarjan	 g	 IND	 2670	 0	 1993
 78	 Smirin, Ilia	 g	 ISR	 2669	 6	 1968
 79	 Ganguly, Surya Shekhar	 g	 IND	 2668	 3	 1983
 80	 Onischuk, Alexander	 g	 USA	 2668	 0	 1975
 81	 Fedoseev, Vladimir	 g	 RUS	 2667	 15	 1995
 82	 Rakhmanov, Aleksandr	 g	 RUS	 2667	 9	 1989
 83	 Jones, Gawain C B	 g	 ENG	 2667	 3	 1987
 84	 Sargissian, Gabriel	 g	 ARM	 2667	 0	 1983
 85	 Xiong, Jeffery	 g	 USA	 2666	 9	 2000
 86	 Adhiban, B.	 g	 IND	 2666	 0	 1992
 87	 Bareev, Evgeny	 g	 CAN	 2666	 0	 1966
 88	 Ni, Hua	 g	 CHN	 2664	 2	 1983
 89	 Motylev, Alexander	 g	 RUS	 2663	 0	 1979
 90	 Amin, Bassem	 g	 EGY	 2662	 9	 1988
 91	 Kamsky, Gata	 g	 USA	 2661	 7	 1974
 92	 Sasikiran, Krishnan	 g	 IND	 2661	 6	 1981
 93	 Laznicka, Viktor	 g	 CZE	 2661	 5	 1988
 94	 Cordova, Emilio	 g	 PER	 2660	 8	 1991
 95	 Markus, Robert	 g	 SRB	 2660	 8	 1983
 96	 Dubov, Daniil	 g	 RUS	 2660	 7	 1996
 97	 Ipatov, Alexander	 g	 TUR	 2660	 0	 1993
 98	 Tkachiev, Vladislav	 g	 FRA	 2660	 0	 1973
 99	 Moiseenko, Alexander	 g	 UKR	 2657	 8	 1980
 100	 Piorun, Kacper	 g	 POL	 2657	 2	 1991
